# fujitsu-bodycamera-app

./: .gitignore  CLAUDE.md  FUTURE_ROADMAP.md  Liveness.md  Liveness_JP.md  README.md  build.gradle  facepass_integration_design.md  facepass_mechanism_explanation.md  flow.md  gradle.properties  new_conversation.md  newrequest_readme.md  report.md  settings.gradle
ba/: .gitignore  build.gradle
ba/src/androidTest/java/com/bodycamera/nettysocket/: ExampleInstrumentedTest.kt
ba/src/main/: AndroidManifest.xml
ba/src/main/aidl/com/yuy/api/manager/: IBodyCameraService.aidl
ba/src/main/assets/: output_8000Hz_mono.pcm
ba/src/main/java/com/bodycamera/ba/: TestActivity.kt  TestBodyCameraSDKActivity.kt
ba/src/main/java/com/bodycamera/ba/activity/: AgingTestActivity.kt  AlarmLightActivity.kt  AudioRoutineActivity.kt  CameraActivity.kt  DeviceApiClient.kt  DeviceSerialHelper.kt  DropDetectionActivity.kt  Face3Activity.kt  GSensorActivity.kt  IrCutActivity.kt  KeysActivity.kt  LanguageActivity.kt  LightSensorActivity.kt  LocationActivity.kt  LocationTestActivity.kt  MainActivity.kt  MassStorageActivity.kt  MyApplication.kt  NewFaceAuthActivity.kt  NfcActivity.kt  RecordingActivity.kt  SDCardActivity.kt  SettingsActivity.kt  TopActivity.kt  TorchAndLaserActivity.kt  TriColorActivity.kt  VeinResultActivity.kt
ba/src/main/java/com/bodycamera/ba/adapter/: SettingAdapter.kt
ba/src/main/java/com/bodycamera/ba/camera/: BackCamera.kt  Camera2Api.kt  CameraManager.kt  FrontCamera.kt  ICamera.kt
ba/src/main/java/com/bodycamera/ba/codec/codec/: AudioEncoderWrapper.kt  AudioSource.kt  BaseEncoder.kt  MediaEncoderWrapper.kt  Mp4Muxer.kt  VideoEncoderWrapper.kt
ba/src/main/java/com/bodycamera/ba/codec/filter/: BaseFilter.kt  Camera2Filter.kt  SurfaceViewFilter.kt  VideoFilter.kt  WaterMarkHelper.kt
ba/src/main/java/com/bodycamera/ba/data/: common.kt
ba/src/main/java/com/bodycamera/ba/egl/: EglCore.kt  EglCore2.kt
ba/src/main/java/com/bodycamera/ba/faceauth/: CameraCaptureStrategy.kt  FaceCaptureStrategy.kt  MakerAppCaptureStrategy.kt
ba/src/main/java/com/bodycamera/ba/facepass/: FacePassCameraActivity.java  FacePassManager.java  FaceView.java  SettingVar.java
ba/src/main/java/com/bodycamera/ba/facepass/camera/: CameraManager.java  CameraPreview.java  (+2 more)
ba/src/main/java/com/bodycamera/ba/network/: FaceRecognitionApi.java
ba/src/main/java/com/bodycamera/ba/receiver/: AudioOutputDeviceReceiver.kt  BodyCameraReceiver.kt  CollectStationReceiver.kt  DeviceEINTReceiver.kt  DeviceKeyReceiver.kt  GSensorReceiver.kt  ScreenAdminReceiver.kt  ScreenOnReceiver.kt
ba/src/main/java/com/bodycamera/ba/tools/: Goldberg.kt  Kingstone.kt  NFCController.kt  NativeLocationController.kt  NativeLocationListener.kt  OnDeviceFeatureListener.kt  OnM530DeviceImpl.kt  SThread.kt  SurfaceWrapper.kt
ba/src/main/java/com/bodycamera/ba/util/: AudioHelper.kt  BeepHelper.kt  GlHelper.kt  ImageHelper.kt  LocationHelper.kt  PermissionHelper.kt  Reminder.kt  SDCardHelper.kt  TaskHelper.kt  WaterMarkHelper.kt
ba/src/main/res/drawable/: ic_error.xml  result_card_background.xml
ba/src/main/res/layout/: activity_aging_test.xml  activity_alarm_light.xml  activity_audio_routine.xml  activity_camera.xml  activity_drop_detection.xml  activity_face3.xml  activity_face_pass_camera.xml  activity_gsensor.xml  activity_ircut.xml  activity_keys.xml  activity_language.xml  activity_light_sensor.xml  activity_location.xml  activity_main.xml  activity_mass_storage.xml  activity_nfc.xml  activity_recording.xml  activity_sdcard.xml  activity_settings.xml  activity_test.xml  activity_top.xml  activity_torch_laser.xml  activity_tri_color.xml  activity_vein_result.xml  rv_item_text.xml
ba/src/main/res/raw/: camera_fragment.glsl  matrix_vertex.glsl  pp_fragment.glsl  pp_fragment2.glsl  simple_vertex.glsl  ss_vertex.glsl
ba/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
ba/src/main/res/values-night/: themes.xml
ba/src/main/res/xml/: file_paths.xml
ba/src/test/java/com/bodycamera/nettysocket/: ExampleUnitTest.kt
maker_sdk_doc/original 20260120 Facepass/Facepass3568/appTools/: .gitignore  README.md  build.gradle  proguard-rules.pro
maker_sdk_doc/original 20260120 Facepass/Facepass3568/appTools/src/main/: AndroidManifest.xml
maker_sdk_doc/original 20260120 Facepass/Facepass3568/appTools/src/main/res/drawable/: btn_setting.xml  ic_cancle.xml  ic_ok.xml  icon_back_icon.xml  item_foreground_holo_light.xml  xml_bg_round_4dp.xml
maker_sdk_doc/original 20260120 Facepass/Facepass3568/appTools/src/main/res/drawable-v21/: item_foreground_holo_light.xml
maker_sdk_doc/original 20260120 Facepass/Facepass3568/appTools/src/main/res/layout/: activity_takepic.xml  dialog_inputkey.xml  include_camera_container.xml  item_btn_list_template.xml  item_chart_item.xml  item_function.xml
maker_sdk_doc/original 20260120 Facepass/Facepass3568/appTools/src/main/res/values/: arrays.xml  attrs.xml  color.xml  ids.xml  styles.xml
maker_sdk_doc/original 20260120 Facepass/Facepass3568/testfacepass/: build.gradle  proguard-rules.pro
maker_sdk_doc/original 20260120 Facepass/Facepass3568/testfacepass/src/main/: AndroidManifest.xml
maker_sdk_doc/original 20260120 Facepass/Facepass3568/testfacepass/src/main/assets/models/: facepass_test.cert
maker_sdk_doc/original 20260120 Facepass/Facepass3568/testfacepass/src/main/res/drawable/: ic_go_back_white.xml
maker_sdk_doc/original 20260120 Facepass/Facepass3568/testfacepass/src/main/res/layout/: activity_facemanage.xml  activity_main.xml  item_photo_manage.xml
maker_sdk_doc/original 20260120 Facepass/Facepass3568/testfacepass/src/main/res/layout-land/: activity_facepass.xml  activity_splash.xml
maker_sdk_doc/original 20260120 Facepass/Facepass3568/testfacepass/src/main/res/layout-port/: activity_facepass.xml  activity_splash.xml
maker_sdk_doc/original 20260120 Facepass/Facepass3568/testfacepass/src/main/res/values/: dimens.xml  strings.xml  styles.xml
maker_sdk_doc/original 20260120 Facepass/Facepass3568/testfacepass/src/main/res/xml/: provider_paths.xml
(+126 files in other folders)
